<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ardalis.GuardClauses.NotFoundException">
    <Position X="7.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ardalis.GuardClauses.ValidatedNotNullAttribute">
    <Position X="3.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidatedNotNullAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Attribute">
    <Position X="3.5" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Ardalis.GuardClauses.IGuardClause">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>